{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "vadimcn.vscode-lldb",
    
    "jnoortheen.nix-ide",
    "arrterian.nix-env-selector",
    
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-json",
    
    "ms-vscode.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    
    "github.vscode-github-actions",
    "github.copilot",
    
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer"
  ],
  
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}